1 3 0 Advance to "Go"
2 5 1 Go to jail. Move directly to jail. Do not pass "Go". Do not collect £200
3 3 11 Advance to Pall Mall. If you pass "Go" collection £200
4 3 15 Take a trip to Kings Cross Station and if you pass "Go" collect £200
5 3 24 Advance to Trafalgar Square. If you pass "Go" collect £200
6 3 39 Advance to Mayfair
7 7 3 Go back three spaces
8 8 2 Make general repairs on all of your houses. For each house pay £25. For each hotel pay £100
9 9 0 Advance to nearest Railway Station. If unown you may buy it from the Bank. If owned, ay owner twice the rental which are otherwise entitled
10 9 0 Avance to nearest Railway Station. If unown you may buy it from the Bank. If owned, ay owner twice the rental which are otherwise entitled
11 9 1 vance to nearest Utility Station. If unown you may buy it from the Bank. If owned, ay owner twice the rental which are otherwise entitled
12 1 -15 Speeding fine £15
13 1 150 Your building loan matures. Receive £150
14 2 -50 You have been elected chairman of the board. Pay each player £50.
15 1 50 Bank pays you dividend of £50
16 6 0 Get out of jail free. This card may be kept until needed or sold