1 1 20 Income Tax Refund. Collect $20
2 8 1 You are assessed for street repairs: £40 per house £115 per hotel
3 1 100 You inherit £100!
4 2 10 it is your birthday Collect £10 from each player
5 1 100 Holliday fund matures. Collect £100
6 3 0 Advance to Go. Collect £200
7 1 200 Bank Error in your favor Collect £200
8 6 0 Get out of jail free. this card may be kept until needed, or sold.
9 1 -100 Pay hospital fees of £100
10 1 25 Receive £25 consultancy fee.
11 5 1 Go to to Jail. Do not pass Go, do not collect £200
12 1 -50 Pay school fees of £50
13 1 -50 Doctors fees. Pay £50
14 1 50 From sale of stock. You get £50
15 1 100 Life insurance matures. Collect £100
16 1 10 You have won second prize in a beauty contest! Collect £10 
